sonar.projectKey=WAYN-Games_Blob
sonar.organization=wayn-games

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Blob
sonar.projectVersion=0.3.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
